<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4" a="E"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6" a="E"><vh>body</vh>
<v t="leo.20180902120523.7" a="E"><vh>reveal div</vh>
<v t="leo.20180902120523.8" a="E"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11" a="E"><vh>期末簡報內容</vh>
<v t="leo.20180902120523.12"><vh>期末簡報內容</vh></v>
</v>
<v t="leo.20180902120523.13" a="E"><vh>執行</vh>
<v t="leo.20180902120523.14" a="E"><vh>專案執行內容</vh>
<v t="leo.20180902120523.15"><vh>專案執行內容</vh></v>
</v>
<v t="leo.20180902120523.16" a="E"><vh>執行規劃</vh>
<v t="leo.20180902120523.17"><vh>執行規劃</vh></v>
</v>
</v>
<v t="leo.20190610003150.1" a="E"><vh>各部零件介紹</vh>
<v t="leo.20190610003150.2" a="E"><vh>專案執行內容</vh>
<v t="leo.20190610003150.3"><vh>球場</vh></v>
</v>
<v t="leo.20190610003150.4" a="E"><vh>執行規劃</vh>
<v t="leo.20190610003150.5"><vh>球員</vh></v>
</v>
<v t="leo.20190610003245.1" a="E"><vh>執行規劃</vh>
<v t="leo.20190610003245.2"><vh>回球機構</vh></v>
</v>
</v>
<v t="leo.20190610010123.1" a="E"><vh>v-rep</vh>
<v t="leo.20190610010123.2" a="E"><vh>送球機構設計與模擬</vh>
<v t="leo.20190610010123.3"><vh>送球機構設計與模擬</vh></v>
</v>
<v t="leo.20190610010123.4" a="E"><vh>系統功能展示</vh>
<v t="leo.20190610010123.5"><vh>系統功能展示</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 2019 SPRING產品協同設計課程



&lt;small&gt;
Created by [AG2](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/index.html)
&lt;/small&gt;

[倉儲](https://github.com/mdekmol/cd2019a-task1-2019cda_t1_g2)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12">&lt;font size="20"&gt; 期末簡報內容&lt;/font&gt;
&lt;div style="text-align:center"&gt;
&lt;font size="8"&gt;
手足球各部設計與分析&lt;br&gt;

V-rep 模擬及程式碼&lt;br&gt;
&lt;/font&gt;&lt;/div&gt;
</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15">&lt;font size="20"&gt; 專案執行內容&lt;/font&gt;
&lt;div style="text-align:center"&gt;
&lt;font size="5"&gt;
設計與繪圖 (40623133、40623142、40623145、40623146、40623218 )&lt;br&gt;

程式、V-rep模擬 ( 40623130、40623115、40623139、40423136 )&lt;br&gt;

期末簡報、PDF製作 (40623133、40423130、40623139 )&lt;br&gt;
&lt;/font&gt;&lt;/div&gt;</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">&lt;font size="20"&gt; 專案執行規劃&lt;/font&gt;
&lt;div style="text-align:justify"&gt;
&lt;font size="5"&gt;
執行規劃為每週安排任務，計畫通常趕不上變化，而變化通常趕不上長官的一句話:&lt;br&gt;

W11 - 開會討論工作分配以及之後各週目標。&lt;br&gt;

W12 - 利用Onshape 設計並將各零件及場地繪製完成並導出、簡化導出圖檔。&lt;br&gt;

W13 - 利用Onshape 設計並將各零件及場地繪製完成並導出、利用Lua測試並完成手足球1對1回擊。&lt;br&gt;

W14 - 於Vrep設定回球機構、利用Lua測試並完成手足球玩家對電腦。&lt;br&gt;

W15 - 結合全部物件測試及修改&lt;br&gt;

W16 - 整理並開始編輯個人網站、小組網站、PDF、影片。&lt;br&gt;

W17 - 在課堂上進行分組報告。&lt;br&gt;
&lt;/font&gt;&lt;/div&gt;



</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20190610003150.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190610003150.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610003150.3">&lt;font size="20"&gt; 球場&lt;/font&gt;


&lt;img src="https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/images/%E7%90%83%E9%96%80%E5%B0%BA%E5%AF%B82.png" width="516" height="259"&gt;

</t>
<t tx="leo.20190610003150.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610003150.5">&lt;font size="20"&gt; 球員&lt;/font&gt;


&lt;img src="https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/images/%E7%90%83%E5%93%A1.PNG" width="407" height="545"&gt;

</t>
<t tx="leo.20190610003245.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610003245.2">&lt;font size="20"&gt; 回球機構&lt;/font&gt;

&lt;img src="https://scontent.frmq1-1.fna.fbcdn.net/v/t1.15752-9/62594837_2547367261949496_2670933646193459200_n.png?_nc_cat=101&amp;_nc_ht=scontent.frmq1-1.fna&amp;oh=06097f5756817a0ba3b188f1643df7ff&amp;oe=5D8BA206" width="576" height="290.4"&gt;

</t>
<t tx="leo.20190610010123.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190610010123.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20190610010123.3">&lt;font size="20"&gt;V-rep 動態模擬&lt;/font&gt;
&lt;div style="text-align:justify"&gt;
&lt;font size="5"&gt;
[重新編排碰撞關係、回球程式更新](https://www.youtube.com/watch?v=HpKoChBwPaw)

&lt;/font&gt;&lt;/div&gt;</t>
<t tx="leo.20190610010123.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610010123.5">
&lt;font size="20"&gt;系統功能展示&lt;/font&gt;
&lt;div style="text-align:justify"&gt;
&lt;font size="5"&gt;
[人機對決](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/%E7%B3%BB%E7%B5%B1%E5%8A%9F%E8%83%BD%E5%B1%95%E7%A4%BA.html)
&lt;/font&gt;&lt;/div&gt;
</t>
</tnodes>
</leo_file>
